body {
    /*El cuerpo. 
    Estos valores se aplicarán a TODAS las páginas*/

    /*Tamaño*/
    width: 78em;

    /*Fondo*/
    background-color: black;

    /*Bordes*/
    border-style: hidden;

    /*Letra*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: 500;

    /*Texto*/
    text-align: center;
    text-indent: 1.5em;
}

#Boton_modo_día {
    position: absolute;
    left:1em;

    width: 5em;

    border-style: outset;
    border-color: rgb(5, 5, 5);
    
    
    background: transparent url(../Imagenes/RedDiaSinFondo.2_preview_rev_1.png) no-repeat left center;
}

#Boton_modo_día a{
    margin: 1em 0; 
    float: left; 
    clear: left;
}

#Boton_modo_día a:link, #Boton_modo_día a:visited{
    color: white;
    text-decoration: none;
}

#Boton_modo_día a:hover, #Boton_modo_día:hover{
    border-color: #3e6157;

    color: rgb(168, 168, 168);
    text-decoration: none;
}

content{
    /*El contenido. 
    Entre el fondo y el contenido he intentado
    conseguir un "efecto FFVII".*/

    position: relative;
    top: 3em;
    left: 12em;

    padding: 2em;

    width: 50em;

    background-color: #0c1311;
    
    color: #4efff6;

}

content a:link{
    color: #4efff6;
    text-decoration: none;
}
content a:visited{
    color: #4efff6;
    text-decoration: none;
}
content a:hover{
    
    color: #3cf884;
    text-decoration:dashed;
}


header {
    /*La cabecera.
    Es simplemente una foto de la ciudad
    de Midgar.*/

    position: relative;
    left: 8em;

    width: 62em;
    height: 11em;

    background-image: url("../Imagenes/CabeceraFondo4_FFVII.png");
    background-repeat: no-repeat;

    border-style: groove;

    color: lavender;
}

header a {
    /*Muestra los enlaces de forma normal*/
    color: lavender;
    text-decoration: none;
}

header h1 {
    /*Bajo el título para que se pueda leer bien*/
    padding-top: 3em;
}

footer{
    /*El pie de página. 
    Como es más trivial, lo he hecho
    más oscuro (se camufla más con el fondo)*/
    
    position: relative;
    top: 5em;

    background-color: #0d1a1a;

    border-style: outset;
    border-color: #c3fffc;

    color: #c3fffc;
}

footer a{
    /*Muestra los enlaces del pie de página en morado*/
    color: #9f21a3;
}

dl {
    /*Muestra la tabla como en el juego*/

    border-style: solid;
    border-color: #ffffff;

    background-color: #4401ff;

    color: #ffffff;
}

ul{
    list-style: none;
}

#gameplay, #historia, #informacionAdicional {
    /*Muestra los muchos textos como texto normal, de izquierda a derecha*/
    text-align: left;
}

#Lista_de_Monstruos ul{
    /*Entre esta y la próxima declaración se hace que la lista de los monstruos se vea sin puntos, 
    ordenada de izquierda a derecha y con espacios entre sí.*/
    list-style: none;
    overflow: hidden;
}

#Lista_de_Monstruos ul li{
    float: left;
    width: 20em;
    height: 25em;
}

table {
    /*Todas las tablas son del nivel de lows monstruos respecto a sus atributos*/
    position: relative;
    left: 20%;

    border-collapse: separate;
    border-spacing: 0.5em;
}