﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es"> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AlejandroMiralles Home</title> 
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    
    <script type="text/javascript" src="../Javascript/Cookies.js"></script>
  </head>

  <body>
      <div id="wrapper">

        <p id="Boton_cambio_dia" class="Boton_modo_noche" ><a href = "../ModoDía/index.html" type="text/html" hreflang="es">Modo día</a></p>
        
        <div id="header">
          <h1><a id="home">Final Fantasy VII</a></h1>
          <br/><br/><br/><br/>
        </div>

        <div id="content">
          <h2>Home</h2>
          <br/>
          <p>Final Fantasy VII es uno de los juegos más vendidos de la historia, y uno de los más influyentes en el mercado de los jrpg. El próposito de esta página es proporcionar información del juego.<br/>
        Para ello he dividido la página en varias secciones distintas. En:</p>
          <ul>
            <li><a href="InformacionJuego.html" hreflang="es" type="text/html"><img src="../Imagenes/FinalFantasyLogo.jpeg" alt="Final Fantasy VII" width="500"/><br/>Final Fantasy </a><br/><br/><br/></li>
            <li><a hreflang="es" type="text/html" href="Monstruos/Monstruos.html"><img src="../Imagenes/MonstruosMalosMalosos.jpg" height="300" alt="Monstruos,imagen"/><br/>Monstruos</a></li>
          </ul>
          <br/><br/>
          <p>Si tiene alguna duda del juego que la página no haya podido responder, puede enviarnos la pregunta en el siguiente formulario. Porfavor, absteneos de preguntar cualquier cuestión del final del juego. Aún lo estoy <del>sufriendo</del><ins>disfrutando</ins>.</p>
          <form action="../Almacenamientos_de_preguntas" method="post">
            <p>
            Escriba su pregunta:
            <input type="text" name="Pregunta" value=""/>
            <br/>
            <input type="submit" value="Enviar" />
            <input type="reset" name="limpiar" value="Borrar datos del formulario" />
            </p>
          </form>
          
          
          <br/><br/>
        </div>

        <div id="footer">
            <p>Gracias por utilizar esta página. En un futuro es muy probable que se modifique para que sea mucho más completa, bonita y más fácil de usar.<br/><strong>Estad atentos para futuras actualizaciones.</strong></p>
        </div>
      </div>
  </body>
</html>