﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>AlejandroMiralles Home</title> 
      <link rel="stylesheet" type="text/css" href="../estilo.css" media="screen" />
    </head>
    <body>
        <div id="wrapper">
        
            <p id="Boton_modo_día"><a href = "../../Modo día/Monstruos/Ladron.html" type="text/html" hreflang="es">Modo día</a></p>

  
            <div id="header">
                <h1><a id="home" hreflang="es" href="../index.html">Final Fantasy VII</a></h1>
                <br/><br/>
            </div>
 
            <div id="content">
                <h2><a id="home2" hreflang="es" href="../index.html">Home</a>-<a hreflang="es" type="text/html" href="Monstruos.html">Monstruos</a>-Ladrón</h2>
                <br/><h1>Ladrón</h1><br/>
                <img alt="Imagen del ladrón" src="../..//Imagenes/Ladron.png"/>
                <p>Los ladrones son monstruos debiles al <a hreflang="es" type="text/html" href="..//InformacionJuego.html#magias">veneno.</a> Suelen aparecer en los alrededores de Midgar.</p>

                <table>
                    <caption>Tabla entre nivel hp magia y movimientos</caption>
                    <thead>
                        <tr>
                            <th scope="row">Nivel</th>
                            <th></th>
                            <th scope="col">7</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Experiencia</th>
                            <th></th>
                            <td>75</td>
                        </tr>
                        <tr>
                            <th scope="row">Vida</th>
                            <th></th>
                            <td>500</td>
                        </tr>
                        <tr>
                            <th scope="row">Magia</th>
                            <th></th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">Movimientos</th>
                            <th></th>
                            <td>Nada</td>
                        </tr>
                        <tr>
                            <th scope="row">Objetos</th>
                            <th></th>
                            <td >Nada</td>
                        </tr>
                    </tbody>   
                </table>
            </div>
        </div>
    </body>
</html>