﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>AlejandroMiralles Home</title>
      <link rel="stylesheet" type="text/css" href="../estilo.css" media="screen" /> 
    </head>

    <body>
        <div id="wrapper">
            
           <p id="Boton_modo_día"><a href = "../../Modo día/Monstruos/Monstruos.html" type="text/html" hreflang="es">Modo día</a></p>

 
            <div id="header">
                <h1><a id="home" hreflang="es" href="../index.html">Final Fantasy VII</a></h1>
                <br/><br/>
            </div>
    
            <div id="content">
                    <div id= "Lista_de_Monstruos">
                    <h2><a id="home2" hreflang="es" href="../index.html">Home</a>-Monstruos</h2>
                    <br/>
                    <ul>
                    <li><a hreflang="es" type="text/html" href="SoldadoRaso.html"><img alt="Imagen soldado" src="../..//Imagenes/SoldadoRaso_SinFondo.png" height="300"/><br/>Soldado Raso</a></li>
                    <li><a hreflang="es" type="text/html" href="Joker.html"><img alt="Imagen Joker" src="../..//Imagenes/Joker.png" height="300"/><br/>Joker</a></li>
                    <li><a hreflang="es" type="text/html" href="Ladron.html"><img alt="Imagen Ladron" src="../..//Imagenes/Ladron.png" height="300"/><br/>Ladrón</a></li>
                    <li><a hreflang="es" type="text/html" href="Serpiente.html"><img alt="Imagen Serpiente" src="../..//Imagenes/Serpiente.png" height="300"/><br/>Serpiente Kalm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
