﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>AlejandroMiralles Home</title>
      <link rel="stylesheet" type="text/css" href="../estilo.css" media="screen" /> 
    </head>
    <body>
        <div id="wrapper">
        
            <p id="Boton_modo_día"><a href = "../../Modo día/Monstruos/Serpiente.html" type="text/html" hreflang="es">Modo día</a></p>

 
            <div id="header">
                <h1><a id="home" hreflang="es" href="../index.html">Final Fantasy VII</a></h1>
                <br/><br/>
            </div>
 
            <div id="content">
                <h2><a id="home2" hreflang="es" href="../index.html">Home</a>-<a hreflang="es" type="text/html" href="Monstruos.html">Monstruos</a>-SerpienteKalm</h2>
                <br/><h1>Serpiente de Kalm</h1><br/>
                <img alt="Imagen de la serpiente" src="../..//Imagenes/Serpiente.png" width="400"/>
                <p>La serpiente es un monstruo sin debilidades. Suelen aparecer en Midgar, antes de entrar en la cueva de Midgar. 
                <br/>Su nivel es tan alto que el jugador debe esquivarla con un chocobo para poder avanzar en la historia.
                        Hasta un <cite>NPC del rancho chocobo, Chocobo Bill</cite> advierte al jugador de su fuerza:</p> 
                <blockquote cite="https://finalfantasy.fandom.com/wiki/Midgar_Zolom">It's a serpent-like creature over 30 feet tall!! It picks up on footsteps that enter the marshes... And then, BAM!! It attacks!!!</blockquote>
                
                <table>
                    <caption>Tabla entre nivel hp magia y movimientos</caption>
                    <thead>
                        <tr>
                            <th scope="row">Nivel</th>
                            <th></th>
                            <th scope="col">30</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Experiencia</th>
                            <th></th>
                            <td>700</td>
                        </tr>
                        <tr>
                            <th scope="row">Vida</th>
                            <th></th>
                            <td>12000</td>
                        </tr>
                        <tr>
                            <th scope="row">Magia</th>
                            <th></th>
                            <td>700</td>
                        </tr>
                        <tr>
                            <th scope="row">Movimientos</th>
                            <th></th>
                            <td>Coletazo<br/>Colmillo venenoso<br/>Tornado<br/>Explosión</td>
                        </tr>
                        <tr>
                            <th scope="row">Objetos</th>
                            <th></th>
                            <td>Nada</td>
                        </tr>
                    </tbody>   
                </table>
                <p>Si el jugador llega a esquivar a la Serpiente se encontrará con un escena en la que Cloud y sus compañeros se encuentran con una serpiente muerta y clavada en un arból. La hazaña es tan irrealista que piensan que fue Sefirot el responsable:</p>
                <img alt="Imagen de la serpeinte muerta" src="../..//Imagenes/DidSefirotoDoThis.jpg" width="400"/>
            </div>
        </div>
       
        <div id="footer">
            <p>Fuente: <a href="https://finalfantasy.fandom.com/wiki/Midgar_Zolom">Fandom de Final Fantasy VII</a></p>
        </div>
    </body>
</html>