﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>AlejandroMiralles Home</title>
      <link rel="stylesheet" type="text/css" href="../estilo.css" media="screen" /> 
    </head>
    <body>
        <div id="wrapper">
            
           <p id="Boton_modo_día"><a href = "../../Modo día/Monstruos/SoldadoRaso.html" type="text/html" hreflang="es">Modo día</a></p>

 
            <div id="header">
                <h1><a id="home" hreflang="es" href="../index.html">Final Fantasy VII</a></h1>
                <br/><br/>
            </div>
    
            <div id="content">
                <h2><a id="home2" hreflang="es" href="../index.html">Home</a>-<a hreflang="es" type="text/html" href="Monstruos.html">Monstruos</a>-Soldado Raso</h2>
                <br/><h1>Soldado Raso</h1><br/>
                <img alt="Imagen de un soldado" src="../..//Imagenes/SoldadoRaso.jpg" width="400"/>
                <p>Los soldados rasos son monstruos sin debilidades. Suelen aparecer en Midgar, aunque dependiendo del punto de la historia aparecen en otros lugares.</p>

                <table>
                    <caption>Tabla entre nivel hp magia y movimientos</caption>
                    <thead>
                        <tr>
                            <th scope="row">Nivel</th>
                            <th></th>
                            <th scope="col">5</th>
                            <th scope="col">9</th>
                            <th scope="col">20</th>
                            <th scope="col">40</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Experiencia</th>
                            <th></th>
                            <td>50</td>
                            <td>90</td>
                            <td>190</td>
                            <td>375</td>
                        </tr>
                        <tr>
                            <th scope="row">Vida</th>
                            <th></th>
                            <td>200</td>
                            <td>400</td>
                            <td>1900</td>
                            <td>5000</td>
                        </tr>
                        <tr>
                            <th scope="row">Magia</th>
                            <th></th>
                            <td>40</td>
                            <td>60</td>
                            <td>120</td>
                            <td>400</td>
                        </tr>
                        <tr>
                            <th scope="row">Movimientos</th>
                            <th></th>
                            <td colspan="2">Sable especial</td>
                            <td rowspan="2">Nada</td>
                            <td>Piro 3</td>
                        </tr>
                        <tr>
                            <th scope="row">Objetos</th>
                            <th></th>
                            <td colspan="2">Poción</td>
                            <td>Sable Soldado Raso</td>
                        </tr>
                    </tbody>   
                </table>
            </div>
        </div>
    </body>
</html>